DB_USERNAME=root
DB_PASSWORD=thuyduong

JWT_SECRET=RtlJ47d3T4vNPtMSal3l61cCtpb6f0g643EXFEcgtUWXt2rSLEIxzWPNGWYX5LQz/SFg9cYZiayhIKop5emoSA==

MAIL_USERNAME=phamquochuan9876@gmail.com
MAIL_PASSWORD=flubremmkmjqsoer
